{
  "name": "lazium",
  "version": "1.0.0",
  "description": "A lightweight, element-based UI scripting language with simple, event-driven syntax for building interactive interfaces quickly.",
  "homepage": "https://github.com/renzaspiras/Lazium#readme",
  "bugs": {
    "url": "https://github.com/renzaspiras/Lazium/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renzaspiras/Lazium.git"
  },
  "license": "ISC",
  "author": "ReCruAs",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  }
}
